.container
  max-width: 80%
  @media screen and (max-width:667px)
    max-width: 100%
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  margin 0 auto
  margin-top: 25px;
  margin-bottom: 25px
  display: grid;
  grid-template-columns: repeat(1,98%);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-content: center;
  .delivery-card
    &:hover
      opacity: 0.8;
    border-radius: 5px;
    padding: 20px;
    @media screen and (max-width:667px)
      padding: 2px;
    font-size: 150%;


.mat-card
  @media screen and (max-width:667px)
    // padding 1px

.mat-card-content
  img
    width 100%
    margin 0 auto

table {
  width: 100%;
}

mat-icon
  margin-left:8px

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cel
  padding 5px

.no_mobile
  
  @media screen and (max-width:667px)
    display none

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px;
  cursor: pointer;
  margin: auto;
  display: block;
  width: 240px;
  line-height: 25px;
  margin-bottom: 10px;
}

input[type="file"] {
  display: none;
}

.map-container{
  border-radius: 5px;
  box-shadow: 0px 0px 8px 5px rgba(45,45,45,.2);
}

.celda
  min-width 120px


  .example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}